{
  "name": "@ayushsinghxdev/opentalk",
  "version": "1.0.3",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "files": [
    "dist"
  ],

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },

  "publishConfig": {
    "access": "public"
  },

  "scripts": {
    "build": "tsc"
  },

  "dependencies": {
    "zod": "^4.4.3"
  },

  "devDependencies": {
    "typescript": "^6.0.3"
  }
}